MainWindow.xaml

<Window x:Class="YourProjectName.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Motherboard Viewer" Height="650" Width="1250"
        MinHeight="650" MinWidth="1250"
        WindowStartupLocation="CenterScreen">
    <Grid Background="brown">
        <!-- Верхняя панель инструментов -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <!-- Новая строка для увеличения серой зоны -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Верхняя панель инструментов -->
        <Grid Grid.Row="0" Background="black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Мультиметр -->
            <DockPanel Grid.Column="0" Margin="10,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ToggleButton x:Name="ResistanceButton" Width="170" Height="72" Click="TestMethodToggleButton_Click" Checked="ResistanceButton_Checked">
                        <TextBlock Text="Проверка сопротивления" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontSize="13"/>
                    </ToggleButton>
                    <ToggleButton x:Name="VoltageButton" Width="170" Height="72" Click="TestMethodToggleButton_Click">
                        <TextBlock Text="Проверка напряжения" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontSize="13"/>
                    </ToggleButton>
                </StackPanel>
            </DockPanel>

            <!-- Разделитель с отступами -->
            <Grid Grid.Column="1" VerticalAlignment="Stretch" Margin="0,10"/>

            <!-- Остальные кнопки -->
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left">
                <ToggleButton x:Name="OscilloscopeButton" Content="Осциллограф" Click="TestMethodToggleButton_Click" Width="150" Height="72" FontSize="13"/>
                <ToggleButton x:Name="RamTesterButton" Content="Тестер ОЗУ" Click="TestMethodToggleButton_Click" Width="150" Height="72" FontSize="13"/>
                <ToggleButton x:Name="PcieTesterButton" Content="Тестер PCIe" Click="TestMethodToggleButton_Click" Width="150" Height="72" FontSize="13"/>
                <ToggleButton x:Name="CpuSocketTesterButton" Content="Тестер сокета ЦПУ" Click="TestMethodToggleButton_Click" Width="150" Height="72" FontSize="13"/>
            </StackPanel>
        </Grid>

        <!-- Пустое пространство для увеличения серой зоны -->
        <Grid Grid.Row="1" Background="black"/>

        <!-- Основная часть окна -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Изображение материнской платы с кнопками внутри Viewbox -->
            <Viewbox Grid.Column="0">
                <Canvas Width="500" Height="500">
                    <Image Source="pack://application:,,,/motherboard.png" Stretch="Uniform" Width="500" Height="500"/>
                    <Button Content="3.3V" Canvas.Left="440" Canvas.Top="75" Width="30" Height="20" Click="Voltage3_3V_Click" Opacity="0.7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Content="5V" Canvas.Left="440" Canvas.Top="106" Width="30" Height="20" Click="Voltage5V_Click" Opacity="0.7" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Button Content="12V" Canvas.Left="440" Canvas.Top="138" Width="30" Height="20" Click="Voltage12V_Click" Opacity="0.7"/>

                    <Button Content="Socket" Canvas.Left="225" Canvas.Top="106" Width="80" Height="108" Click="SocketButton_Click" Opacity="0.7" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Button Content="RAM" Canvas.Left="356" Canvas.Top="51" Width="40" Height="214" Click="RamButton_Click" Opacity="0.7" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Button Content="PCIe" Canvas.Left="115" Canvas.Top="283" Width="135" Height="20" Click="PcieButton_Click" Opacity="0.7" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <Button Canvas.Left="154" Canvas.Top="397" Width="40" Height="40" Click="BiosBatteryButton_Click" Opacity="0.7">
                        <TextBlock Text="BIOS Batt" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Height="36" Width="40"/>
                    </Button>

                    <Button Content="BIOS" Canvas.Left="183" Canvas.Top="257" Width="52" Height="21" Click="BiosButton_Click" Opacity="0.7" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Button Content="USB" Canvas.Left="270" Canvas.Top="454" Width="86" Height="19" Click="UsbButton_Click" Opacity="0.7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Content="Quartz" Canvas.Left="211" Canvas.Top="417" Width="47" Height="20" Click="QuartzButton_Click" Opacity="0.7" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Canvas>
            </Viewbox>

            <!-- Поле для вывода справа -->
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="10">
                <StackPanel>
                    <TextBlock x:Name="StaticTextBlock" Text="Выберите элемент и метод проверки" 
                               FontSize="16" TextAlignment="Center" VerticalAlignment="Top" 
                               Padding="10"/>
                    <TextBlock x:Name="OutputTextBlock" Text="" 
                               FontSize="14" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" 
                               Padding="10"/>
                    <!-- Изображение для осциллограмм -->
                    <Image x:Name="OscilloscopeImage" Height="200" Stretch="Uniform" Margin="10" Visibility="Collapsed"/>
                    <!-- Вопрос и ответы -->
                    <TextBlock x:Name="QuestionTextBlock" Text="" 
                               FontSize="14" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" 
                               Padding="10" Margin="10,0,10,10"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                        <Button x:Name="YesButton" Content="Да" Width="75" Height="30" Margin="10,0" Click="AnswerButton_Click" Visibility="Collapsed"/>
                        <Button x:Name="NoButton" Content="Нет" Width="75" Height="30" Margin="10,0" Click="AnswerButton_Click" Visibility="Collapsed"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
